# SampleMvvmAppWithDI

./: README.md  SampleMvvmAppWithDI.sln
src/SampleMvvmAppWithDI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleMvvmAppWithDI.csproj  appsettings.json
src/SampleMvvmAppWithDI/Abstractions/: BaseViewModel.cs
src/SampleMvvmAppWithDI/Abstractions/Commands/: AsyncRelayCommand.cs  AsyncRelayCommandGeneric.cs  RelayCommand.cs  RelayCommandGeneric.cs
src/SampleMvvmAppWithDI/ApplicationLogic/Queries/: GetSampleDataQuery.cs
src/SampleMvvmAppWithDI/DAL/: ISampleDataProvider.cs  SampleDataGenerator.cs  SampleEntity.cs
src/SampleMvvmAppWithDI/DTOs/: SampleEntityDto.cs
src/SampleMvvmAppWithDI/DTOs/MapperProfiles/: DtoProfiles.cs
src/SampleMvvmAppWithDI/IoC/: IoCContainer.cs  ViewModelLocator.cs
src/SampleMvvmAppWithDI/ViewModels/GetData/: GetDataViewModel.cs
src/SampleMvvmAppWithDI/Views/GetData/: GetDataView.xaml  GetDataView.xaml.cs  StylesAndTemplates.xaml
